;-----------------------------------------------------------------------INCLUDE
include-file = ~/.config/polybar/scripts/colors.ini
include-file = ~/.config/polybar/bar/trayi3.ini
include-file = ~/.config/polybar/scripts/modules.ini

;-----------------------------------------------------------------BAR/BARi3
[bar/bari3]
monitor = ${env:MONITOR:}
monitor-fallback = eDP1
width = 100%
height = 24
;radius = 5.0
radius = 11.0
;offset-x = 0
;offset-y = 0
fixed-center = true
bottom = false

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 1
line-color = #dfdfdf

;border-size = 0
border-top-size = 5
border-bottom-size = 5
border-left-size = 200
border-right-size = 200
;border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font:pixelsize=9;2
font-1 = FontAwesome5Free:style=Regular:size=9:antialias=true;3
font-2 = FontAwesome5Free:style=Solid:size=9:antialias=true;3
font-3 = FiraCode Nerd Font:weight=Bold:pixelsize=9;2
font-4 = FiraCode Nerd Font:weight=Bold:pixelsize=6;-1

;separator =

modules-left = profile sp1 i3
;modules-center = xwindow
modules-center =
;modules-right = xkeyboard netspdwlan netspdeth sp1 wlan eth sp2 xbacklight sp2 pulseaudio sp2 cpu sp1 memory sp1 temperature sp2 battery sp2 date sp2 profile

modules-right = rofi-usb-mount sp1 xkeyboard netspdwlan netspdeth sp1 wlan eth sp1 xbacklight sp1 pulseaudio sp1 cpu sp1 memory sp1 temperature sp1 battery sp1 date sp1 systray sp1 powermenu

;tray-position = right
;tray-padding = 0
;tray-detached = false
;tray-maxsize = 16
;tray-scale = 1.0
;tray-foreground = ${colors.foreground}
;tray-background = ${colors.background}
;tray-offses-x = 0
;tray-offset-y = 0

;wm-name = i3
;wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

;---------------------------------------------------------------------SETTINGS

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
;pseudo-transparency = false //agar walpaper full
pseudo-transparency = true

;--------------------------------------------------------------------GLOBAL/WM

[global/wm]
margin-top = 0
margin-bottom = 0


; vim:ft=dosini