# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

background  #4C566A
foreground  #ECEFF4
selection_foreground  #4C566A
selection_background  #EBCB8B
url_color             #81A1C1
cursor                #ECEFF4
font_color      #ECEFF4

# background            #ECEFF4
# foreground            #2E3440
# selection_foreground  #3B4252
# selection_background  #EBCB8B
# url_color             #81A1C1
# cursor                #4C566A



# Normal colors
# black               = #3B4252    
# red                 = #BF616A
# green               = #A3BE8C
# yellow              = #EBCB8B
# blue                = #81A1C1
# magenta             = #B48EAD
# cyan                = #88C0D0
# white               = #E5E9F0

# Bright colors
# black_bright        = #4C566A
# red_bright          = #BF616A
# green_bright        = #A3BE8C
# yellow_bright       = #EBCB8B
# blue_bright         = #81A1C1
# magenta_bright      = #B48EAD
# cyan_bright         = #8FBCBB
# white_bright        = #ECEFF4

# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4