sw_volume: 92
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 15
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:07 medicine.m4a
1:11 mother tongue.m4a
2:Pas Band- Jengah.mp3
3:Marshmello - Alone.m4a
4:03. 3rd Measurement in C.mp3
5:02. Translating the Name.mp3
6:02 Maintain Maintain.m4a
7:01. Seven Years.mp3
8:CHiCO with HoneyWorks ? Kessen Spirit.mp3
9:02 End Game (feat. Ed Sheeran & Futu.m4a
10:02 No Way Out (Live).m4a
11:04 Your Betrayal (Live).m4a
12:15 Tears Don't Fall (Live).m4a
13:09 The Poison (Live).m4a
14:Thirteen JKT - Jakarta Story.mp3
15:02 Bouquet.mp3
16:06 Tragedy.m4a
17:07 Compass.m4a
18:10 Drown.m4a
19:11 You're Not You Anymore.mp3
20:08 Rope.mp3
playlist_end
