ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_host = 127.0.0.1
mpd_port = 6600
mpd_crossfade_time = 2


# visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = 30
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)

# song format
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
#song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
song_list_format = "{$3%n$0}{$7%a - $0}{$5%t$0}|{$8%f$0}$R{$0%b$0}{$0%l$0}"

# various settings
autocenter_mode = "yes"
progressbar_look = "─╼·"
#user_interface = "alternative"
#user_interface = "classic"

## Interface'n'Columns ##
user_interface = "classic"
default_place_to_search_in = "database"

## I dont't like columns ##
playlist_display_mode = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"

#alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
#alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $0}{$5%t$0}|{$0%f$0} $0$atqq$/a$0"
alternative_header_second_line_format = "{{$6%b$0}{ [$6%y$0]}}|{%D}"

# color definitions
main_window_color = "default"
main_window_highlight_color = "default"
alternative_ui_separator_color = "default"
progressbar_color = "default"

startup_slave_screen = "visualizer"

## you don't have dunst? maybe another notification daemon would work. doesn't work? comment the line below to disable sending notification attemps
## pkill dunst donn't let create multiple notification 
execute_on_song_change = pkill dunst && notify-send "Now Playing ♫" "$(mpc current)"