[assets]

; Text Fonts
font-0 = "Iosevka Nerd Font:style=Regular:size=10:antialias=true;2"
; Icons Fonts
font-1 = "Iosevka Nerd Font:style=Bold:size=10:antialias=true;2"
; Powerline Glyphs
font-2 = "Iosevka Nerd Font:style=Light:size=10:antialias=true;2"
; Larger font size for bar fill icons
; font-3 = "Iosevka Nerd Font:style=Bold:size=10:antialias=true;2"
; Smaller font size for shorter spaces
; font-4 = "Iosevka Nerd Font:style=Light:size=10:antialias=true;2"

hwmon-path = ${env:HWMON_PATH}
monitor = ${env:MONITOR:LVDS-1}
; mpd-host = 127.0.0.1
; mpd-port = 6600
wlan-interface=${env:WLAN_INTERFACE:wlan0}
default-interface=${env:DEFAULT_INTERFACE:wlan0}
