[etc/base]
; global (Temperature, Ram, Processor, Clock)
format-prefix-background = ${color.black_bright}
format-prefix-foreground = ${color.white_bright}

format-suffix-background = ${color.white_bright}
format-suffix-foreground = ${color.black_bright}

label-background = ${color.white_bright}
label-foreground = ${color.black_bright}


; type = internal/fs (File System)
format-mounted-prefix-background = ${color.black_bright}
format-mounted-prefix-foreground = ${color.white_bright}

format-unmounted-prefix-background = ${color.yellow_bright}
format-unmounted-prefix-foreground = ${color.black_bright}

label-mounted-background = ${color.white_bright}
label-mounted-foreground = ${color.black_bright}

label-unmounted-background = ${color.white_bright}
label-unmounted-foreground = ${color.black_bright}


; type = internal/workspace
label-mode-background = ${color.white}
label-mode-foreground = ${color.black}

label-focused-background = ${color.yellow}
label-focused-foreground = ${color.black}

label-unfocused-background = ${color.white}
label-unfocused-foreground = ${color.black}

label-visible-background = ${color.white}
label-visible-foreground = ${color.black}

label-urgent-background = ${color.white}
label-urgent-foreground = ${color.black}

label-dimmed-background = ${color.white_bright}
label-dimmed-foreground = ${color.black_bright}
label-dimmed-underline  = ${color.yellow_bright}

label-monitor-background = ${color.white_bright}
label-monitor-foreground = ${color.black_bright}

label-occupied-background = ${color.white_bright}
label-occupied-foreground = ${color.black_bright}

; type = internal/mpd
format-online-background = ${color.yellow_bright}
format-online-foreground = ${color.black_bright}

label-song-background = ${color.white_bright}
label-song-foreground = ${color.black_bright}


; type = internal/network (Wifi & Speed)
format-connected-prefix-background = ${color.black_bright}
format-connected-prefix-foreground = ${color.white_bright}

format-disconnected-prefix-background = ${color.red_bright}
format-disconnected-prefix-foreground = ${color.white_bright}

label-connected-background = ${color.white_bright}
label-connected-foreground = ${color.black_bright}

label-disconnected-background = ${color.white_bright}
label-disconnected-foreground = ${color.black_bright}


; type = internal/temperature
format-warn-prefix-background = ${color.white_bright}
format-warn-prefix-foreground = ${color.black_bright}

label-warn-background = ${color.red_bright}
label-warn-foreground = ${color.black_bright}

; type = custom/text
content-background = ${color.white_bright}
content-foreground = ${color.black_bright}

; type = internal/pulseaudio

format-volume-prefix-background = ${color.black_bright}
format-volume-prefix-foreground = ${color.white_bright}

format-volume-suffix-background = ${color.white_bright}
format-volume-suffix-foreground = ${color.black_bright}

format-muted-prefix-background = ${color.black_bright}
format-muted-prefix-foreground = ${color.white_bright}

label-muted-background = ${color.white_bright}
label-muted-foreground = ${color.black_bright}

label-volume-background = ${color.white_bright}
label-volume-foreground = ${color.black_bright}

; type = battery

format-charging-prefix-background = ${color.black_bright}
format-charging-prefix-foreground = ${color.white_bright}

format-discharging-prefix-background = ${color.black_bright}
format-discharging-prefix-foreground = ${color.white_bright}

format-full-prefix-background = ${color.black_bright}
format-full-prefix-foreground = ${color.white_bright}

format-charging-suffix-background = ${color.white_bright}
format-charging-suffix-foreground = ${color.black_bright}

format-discharging-suffix-background = ${color.white_bright}
format-discharging-suffix-foreground = ${color.black_bright}

format-full-suffix-background = ${color.white_bright}
format-full-suffix-foreground = ${color.black_bright}

label-charging-background = ${color.white_bright}
label-charging-foreground = ${color.black_bright}

label-discharging-background = ${color.white_bright}
label-discharging-foreground = ${color.black_bright}

label-full-background = ${color.white_bright}
label-full-foreground = ${color.black_bright}

; type workspace


; type = internal/xwindow
; label-empty-background = ${color.white}
; label-empty-foreground = ${color.black}
