[module/battery]
inherit = etc/base
type = internal/battery
full-at = 100
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

format = <label>

format-charging-prefix = ""
format-charging-prefix-padding = 1
format-charging-suffix = "%"
format-charging-suffix-padding-right = 1

format-discharging-prefix = "" 
format-discharging-prefix-padding = 1
format-discharging-suffix = "%"
format-discharging-suffix-padding-right = 1

format-full = <label-full>
format-full-prefix = "" 
format-full-prefix-padding = 1
format-full-suffix = "%"
format-full-suffix-padding-right = 1

label-charging = %percentage:2:2%
label-charging-font = 2
label-charging-padding-left = 1

label-discharging = %percentage:2:2%
label-discharging-font = 2
label-discharging-padding-left = 1


label-full = %percentage:3:2%
label-full-font = 2
label-full-padding-left = 1