[module/capslock]
; inherit = etc/base
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0

format-prefix = " "
format-prefix-foreground = ${color.white_bright}
format-prefix-background = ${color.red_bright}
; format-padding = 1

label-layout = "%layout%"
label-layout-foreground = ${color.white_bright}
label-layout-background = ${color.red_bright}

; label-indicator-padding = 0
; label-indicator-margin = 0
label-indicator = %{T2} CAPSLOCK %{T-}
label-indicator-foreground = ${color.white_bright}
label-indicator-background = ${color.red_bright}