[module/kitty]
; inherit = etc/base
type = custom/text
content = 
click-left = kitty

content-font = 2
content-padding = 2
; content-foreground = ${color.white_bright}
; content-background = ${color.black_bright}

[module/thunar]
; inherit = etc/base
type = custom/text
content = 
click-left = thunar

content-font = 2
content-padding = 2
; content-foreground = ${color.white_bright}
; content-background = ${color.black_bright}

[module/brave]
; inherit = etc/base
type = custom/text
content = 
click-left = brave

content-font = 2
content-padding = 2
; content-foreground = ${color.white_bright}
; content-background = ${color.black_bright}

[module/chrome]
; inherit = etc/base
type = custom/text
content = 
click-left = google-chrome-stable

content-font = 2
content-padding = 2
; content-foreground = ${color.white_bright}
; content-background = ${color.black_bright}

[module/devchrome]
; inherit = etc/base
type = custom/text
content = 
click-left = google-chrome-unstable

content-font = 2
content-padding = 2
; content-foreground = ${color.white_bright}
; content-background = ${color.black_bright}

[module/code]
; inherit = etc/base
type = custom/text
content = 
click-left = code

content-font = 2
content-padding = 2
; content-foreground = ${color.white_bright}
; content-background = ${color.black_bright}