[module/power-menu]
inherit = etc/base
type = custom/text
content =""
click-left = "~/.local/bin/power-menu.sh"

content-font = 2
content-padding = 1
; content-background = ${color.dark_bright}
; content-foreground = ${color.white_bright}