[module/window]
type = internal/xwindow

; format = <label>
; format-prefix = "穀"
; format-underline = ${color.white_bright}

label = %title%
label-font = 2
label-padding = 1
label-maxlen = 65
label-background = ${color.black_bright}
label-foreground = ${color.white_bright}
; label-underline = ${color.white_bright}

label-empty = Desktop
label-empty-padding = 1
label-empty-background = ${color.black_bright}
label-empty-foreground = ${color.white_bright}