[bar/openboxBottom]
monitor = ${assets.monitor}

fixed-center = true
enable-ipc = true
; wm-restack = i3
override-redirect = false
locale = id_ID.UTF-8

width = 100%
height = 18
line-size = 4
bottom = true

background = ${color.background}
foreground = ${color.foreground}

border-color = ${color.background}
border-top-size = 3
border-bottom-size = 3
border-left-size = 4
border-right-size = 4


font-0 = ${assets.font-0}
font-1 = ${assets.font-1}
font-2 = ${assets.font-2}

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = none
tray-padding = 0
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-detached = false

modules-left = user quote
modules-center = thunar kitty brave chrome code
modules-right = temperature space cpu space memory space filesystem space partitionHome space battery space power-menu
module-margin = 0
module-padding = 0

; modules-left = jgmenu space i3 space mpd
; modules-right = wlan space network space temperature space hdd0 space hdd1 space memory space cpu space filesystem space light space volume space date space systray space session