## Main
ncmpcpp_directory  = ~/.config/ncmpcpp
lyrics_directory   = ~/.config/ncmpcpp/lyrics
mpd_host           = 127.0.0.1
mpd_port           = 6600
mpd_crossfade_time = 2

## visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo   = "yes"
visualizer_type        = "spectrum"
visualizer_look        = "▋▋"

# song format
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
song_list_format         = "{$8%t} $8$R%a"
song_window_title_format = "   {%a}  {%t}"
song_status_format       = "   {%a} - {%t}"
now_playing_prefix       = "$8 $b$8$8$8"
now_playing_suffix       = "$/b$8"

## various settings
autocenter_mode           = "yes"
progressbar_elapsed_color = "white"
progressbar_color         = "black"
progressbar_look          = "▃▃▃"

## Interface'n'Columns ##
user_interface             = "classic"
default_place_to_search_in = "database"

## I dont't like columns ##
playlist_display_mode      = "classic"
browser_display_mode       = "classic"
search_engine_display_mode = "classic"

## color definitions
main_window_color              = "default"
alternative_ui_separator_color = "default"
statusbar_color                = "white"
statusbar_time_color           = "white"
visualizer_color               = "white"

## Visibility
header_visibility    = "no"
statusbar_visibility = "yes"
titles_visibility    = "no"
enable_window_title  = "yes"

startup_slave_screen = "visualizer"

## Notifications
## pkill dunst donn't let create multiple notification 
# execute_on_song_change = pkill dunst && notify-send "Now Playing ♫" "$(mpc current)"